name: cert-manager-build
on:
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v5
        with:
          repository: cert-manager/cert-manager
          ref: v1.18.2
      - name: preparation
        run: |
          make vendor-go
          make go-workspace
      - name: make cert-manager-controller-linux
        run: |
          make cert-manager-controller-linux
      - name: make cert-manager-webhook-linux
        run: |
          make cert-manager-webhook-linux
      - name: make cert-manager-cainjector-linux
        run: |
          make cert-manager-cainjector-linux
      - name: make cert-manager-acmesolver-linux
        run: |
          make cert-manager-acmesolver-linux
      - name: make helm-chart
        run: |
          make helm-chart
      - name:  make static-manifests
        run: |
          make static-manifests
      - name: test
        run: |
          make unit-test
      - name: upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: cert-manager
          path: _bin/**/*.tar.gz
        
      
